<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>DeerPopulationFinal</name>
		<uuid>8458d7d3-ca57-4232-8e39-abc16556f2f0</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.2" isee:build_number="0897" isee:saved_by_v1="true" lang="en">Stella Professional</product>
	</header>
	<sim_specs isee:simulation_delay="0.0014985" method="Euler" time_units="Months" isee:pause_after_rates="false" isee:instantaneous_flows="false">
		<start>0</start>
		<stop>1000</stop>
		<dt>0.5</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" layer="model" saved_runs="5" keep="false" rifp="true"/>
	<isee:sensi_specs method="multivariate" runs="0"/>
	<model_units/>
	<model>
		<variables>
			<stock name="Deer">
				<eqn>100</eqn>
				<inflow>Birth</inflow>
				<outflow>Death</outflow>
				<non_negative/>
			</stock>
			<flow name="Birth">
				<eqn>BirthRate*Deer</eqn>
				<non_negative/>
			</flow>
			<flow name="Death">
				<eqn>DeathRate*Deer+Deer*DeerCarryCapacity+Deer_eaten_per_year_by_predator*Predators</eqn>
				<non_negative/>
			</flow>
			<aux name="BirthRate">
				<eqn>.2</eqn>
			</aux>
			<aux name="DeathRate">
				<eqn>Vegetation</eqn>
				<gf>
					<xscale min="0" max="1000"/>
					<yscale min="0" max="1"/>
					<ypts>1,0.815,0.61,0.48,0.36,0.26,0.165,0.11,0.055,0.03,0.02</ypts>
				</gf>
			</aux>
			<stock name="Vegetation">
				<eqn>3500</eqn>
				<inflow>Regeneration</inflow>
				<outflow>VegDeath</outflow>
				<non_negative/>
			</stock>
			<flow name="Regeneration">
				<eqn>Vegetation*Amount_of_regeneration_per_plant</eqn>
				<non_negative/>
			</flow>
			<flow name="VegDeath">
				<eqn>Deer*Amount_eaten_per_year+Carrying_Capacity*Vegetation</eqn>
				<non_negative/>
			</flow>
			<aux name="Amount eaten per year">
				<eqn>15</eqn>
			</aux>
			<aux name="Amount of regeneration per plant">
				<eqn>0.5</eqn>
			</aux>
			<stock name="Predators">
				<eqn>25</eqn>
				<inflow>PredatorBirth</inflow>
				<outflow>PredatorDeath</outflow>
				<non_negative/>
			</stock>
			<flow name="PredatorBirth">
				<eqn>PredatorBirthRate*Predators</eqn>
				<non_negative/>
			</flow>
			<flow name="PredatorDeath">
				<eqn>PredatorDeathRate*Predators+Predators*PredCarryCapacity</eqn>
				<non_negative/>
			</flow>
			<aux name="PredatorBirthRate">
				<eqn>0.2</eqn>
			</aux>
			<aux name="PredatorDeathRate">
				<eqn>Deer</eqn>
				<gf>
					<xscale min="0" max="150"/>
					<yscale min="0" max="1"/>
					<ypts>1,0.815,0.61,0.48,0.36,0.26,0.165,0.11,0.055,0.03,0.02</ypts>
				</gf>
			</aux>
			<aux name="Deer eaten per year by predator">
				<eqn>1</eqn>
			</aux>
			<aux name="Carrying Capacity">
				<eqn>Vegetation</eqn>
				<gf>
					<xscale min="0" max="25000"/>
					<yscale min="0.02" max="1"/>
					<ypts>0.02,0.03,0.055,0.11,0.165,0.26,0.36,0.48,0.61,0.815,1</ypts>
				</gf>
			</aux>
			<aux name="DeerCarryCapacity">
				<eqn>Deer</eqn>
				<gf>
					<xscale min="0" max="400"/>
					<yscale min="0" max="1"/>
					<ypts>0.02,0.03,0.055,0.11,0.165,0.26,0.36,0.48,0.61,0.815,1</ypts>
				</gf>
			</aux>
			<aux name="PredCarryCapacity">
				<eqn>Predators</eqn>
				<gf>
					<xscale min="0" max="100"/>
					<yscale min="0" max="1"/>
					<ypts>0.02,0.03,0.055,0.11,0.165,0.26,0.36,0.48,0.61,0.815,1</ypts>
				</gf>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" legend_position="bottom" isee:transparent="false">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" icon_side="top"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" icon_side="top" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" input_expands="true" input_width="100"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white"/>
			</style>
			<view isee:show_pages="false" page_width="1016" page_height="776" isee:page_rows="2" zoom="120" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" legend_position="bottom" isee:transparent="false">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" isee:report_month_names="false" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				</style>
				<stock x="446.667" y="159.667" width="182" height="110" name="Deer"/>
				<flow x="366.333" y="214.667" name="Birth">
					<pts>
						<pt x="286" y="214.667"/>
						<pt x="446.667" y="214.667"/>
					</pts>
				</flow>
				<flow x="671.834" y="210.5" name="Death">
					<pts>
						<pt x="628.667" y="210.5"/>
						<pt x="739" y="210.5"/>
					</pts>
				</flow>
				<stacked_container uid="1" x="100.333" y="419.584" width="419.167" height="278.833" visible_index="2">
					<graph x="100.333" y="419.584" width="419.167" height="278.833" type="time_series" isee:time_precision="1" isee:time_scale_by="1" show_grid="false" include_units_in_legend="false" plot_numbers="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Deer Population" to="13" from="1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Deer"/>
						</plot>
					</graph>
					<graph x="100.333" y="419.584" width="419.167" height="278.833" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Predators"/>
						</plot>
					</graph>
					<graph x="100.333" y="419.584" width="419.167" height="278.833" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Vegetation"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="0" right_axis="true" show_y_axis="true">
							<entity name="Deer"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="1" right_axis="true" show_y_axis="true">
							<entity name="Predators"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="284.5" y="265.833" name="BirthRate"/>
				<aux x="720.583" y="260.833" name="DeathRate"/>
				<connector uid="2" angle="32.0155">
					<from>BirthRate</from>
					<to>Birth</to>
				</connector>
				<connector uid="3" angle="153.435">
					<from>DeathRate</from>
					<to>Death</to>
				</connector>
				<connector uid="4" angle="198.63">
					<from>Deer</from>
					<to>Birth</to>
				</connector>
				<connector uid="5" angle="339.022">
					<from>Deer</from>
					<to>Death</to>
				</connector>
				<stock x="444.167" y="288.833" width="187" height="85" name="Vegetation"/>
				<flow x="681.083" y="337.333" name="Regeneration">
					<pts>
						<pt x="731" y="337.333"/>
						<pt x="631.167" y="337.333"/>
					</pts>
				</flow>
				<flow x="374.583" y="337.333" name="VegDeath">
					<pts>
						<pt x="444.167" y="337.333"/>
						<pt x="281" y="337.333"/>
					</pts>
				</flow>
				<aux x="330.833" y="400.667" name="Amount eaten per year"/>
				<aux x="702.583" y="418.667" name="Amount of regeneration per plant"/>
				<connector uid="6" angle="335.01">
					<from>Vegetation</from>
					<to>Regeneration</to>
				</connector>
				<connector uid="7" angle="64.0842">
					<from>Amount_of_regeneration_per_plant</from>
					<to>Regeneration</to>
				</connector>
				<connector uid="8" angle="88.3153">
					<from>Amount_eaten_per_year</from>
					<to>VegDeath</to>
				</connector>
				<connector uid="9" angle="216.949">
					<from>Deer</from>
					<to>VegDeath</to>
				</connector>
				<connector uid="10" angle="21.0777">
					<from>Vegetation</from>
					<to>DeathRate</to>
				</connector>
				<stock x="450.167" y="64.1667" width="176.667" height="73.3333" name="Predators"/>
				<flow x="379.25" y="100.833" name="PredatorBirth">
					<pts>
						<pt x="308.333" y="100.833"/>
						<pt x="450.167" y="100.833"/>
					</pts>
				</flow>
				<flow x="669.333" y="98.3333" name="PredatorDeath">
					<pts>
						<pt x="626.833" y="98.3333"/>
						<pt x="735.833" y="98.3333"/>
					</pts>
				</flow>
				<aux x="327.5" y="159.167" name="PredatorBirthRate"/>
				<aux x="729.834" y="131.5" name="PredatorDeathRate"/>
				<connector uid="11" angle="48.4225">
					<from>PredatorBirthRate</from>
					<to>PredatorBirth</to>
				</connector>
				<connector uid="12" angle="151.268">
					<from>PredatorDeathRate</from>
					<to>PredatorDeath</to>
				</connector>
				<connector uid="13" angle="200.757">
					<from>Predators</from>
					<to>PredatorBirth</to>
				</connector>
				<connector uid="14" angle="15.7661">
					<from>Predators</from>
					<to>PredatorDeath</to>
				</connector>
				<connector uid="15" angle="23.4022">
					<from>Deer</from>
					<to>PredatorDeathRate</to>
				</connector>
				<aux x="806.416" y="173.834" name="Deer eaten per year by predator"/>
				<connector uid="16" angle="347.718">
					<from>Predators</from>
					<to>Death</to>
				</connector>
				<connector uid="17" angle="155.439">
					<from>Deer_eaten_per_year_by_predator</from>
					<to>Death</to>
				</connector>
				<aux x="441.167" y="405.833" name="Carrying Capacity"/>
				<connector uid="18" angle="264.818">
					<from>Vegetation</from>
					<to>Carrying_Capacity</to>
				</connector>
				<connector uid="19" angle="156.502">
					<from>Carrying_Capacity</from>
					<to>VegDeath</to>
				</connector>
				<connector uid="20" angle="168.949">
					<from>Vegetation</from>
					<to>VegDeath</to>
				</connector>
				<stacked_container uid="21" x="543.917" y="459.167" width="255.833" height="199.666" visible_index="1">
					<graph x="543.917" y="459.167" width="255.833" height="199.666" type="time_series" isee:time_precision="1" isee:time_scale_by="1" show_grid="false" include_units_in_legend="false" plot_numbers="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Deer Population" to="100" from="1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Deer"/>
						</plot>
					</graph>
					<graph x="543.917" y="459.167" width="255.833" height="199.666" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Predators"/>
						</plot>
					</graph>
					<graph x="543.917" y="459.167" width="255.833" height="199.666" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Vegetation"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="792.25" y="241.833" width="18" height="18" name="DeerCarryCapacity"/>
				<connector uid="22" angle="166.76">
					<from>DeerCarryCapacity</from>
					<to>Death</to>
				</connector>
				<connector uid="23" angle="328.422">
					<from>Deer</from>
					<to>DeerCarryCapacity</to>
				</connector>
				<aux x="685.25" y="33.833" width="18" height="18" name="PredCarryCapacity"/>
				<connector uid="24" angle="34.778">
					<from>Predators</from>
					<to>PredCarryCapacity</to>
				</connector>
				<connector uid="25" angle="271.239">
					<from>PredCarryCapacity</from>
					<to>PredatorDeath</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

